
body{
    margin: 0;
    font-family: sans-serif;
    margin-top: -2rem;
    overflow: hidden;
}

.header{
    display: flex;
    justify-content: space-between; 
    align-items :center;
    
    background-color: rgb(3, 3, 19); 
    background: linear-gradient(55deg,rgb(18, 18, 19) 0% , rgb(11, 11, 48) 30%, rgb(68, 15, 44) 90%);
}
#websiteName{
    margin-bottom: 0.8rem;
}
#websiteName span ,#websiteName h2{
    font-size: 1.5rem;
    margin: .5rem;
    color: floralwhite;
    
}
#websiteName span ,#websiteName h2{
    height: 2px;
    display: inline-block;
    margin-left: 10px;
    font-size: 2rem;
    color: floralwhite;
    font-family: cursive;
    margin-top: 0.2rem;
    padding-top: 1rem;
    padding-bottom: -1rem;
    
    
}
.nav ul {
    margin: 0;
    padding-top: 1rem;
    padding: 0;
    display: flex;
    margin-top: 1rem;
    padding-right: 1.5rem;
}
.nav li{
    list-style: none;
    padding: 10px;
    margin-right:-2rem;
}
.nav a{
    text-decoration: none;
    color: floralwhite;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 2rem;
    display: block;
}
.nav li a:hover{
    color: #80dfdf69;
    text-decoration: underline;
    cursor: pointer;
    background-color: rgba(255, 250, 240, 0.267);

}
li form{
    padding-top: 1.5rem;
    padding-left: 1rem;
}
.toggle-button{
    position:absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content :space-between;
    width: 30px;
    height: 31px;
    color: white;
    
}
.toggle-button:hover{
    cursor: pointer;
}
.nav .mobileNav{
    display: none;
}
@media (max-width: 1030px){
    .nav .navigation{
        display: none;
    }
    .nav .mobileNav{
        display: block;
    }
    .toggle-button {
        display: flex;
    }
    .header{
        flex-direction: column;
        align-items: flex-start;
    }

    .mobileNav .nav{
        /* display : none; */
        width: 100%;
    }
    
    .nav ul{
        width:100%;
        flex-direction: column;
    }
    .mobileNav .nav li{
        text-align: center;
    }
    .nav li form{
        padding: 0.2rem 1rem;
    }
    .nav li a{
        padding: 0.1rem 1rem;
    }
    .nav.active{
        display: flex;
    }
}

/* .horizontal-list{
    list-style: none;
    padding: 10px;
     margin-right:-2rem;

}
.horizontal-list li{
    display: inline-block;
    margin-right: 2rem;
    
    
    
    
}
.horizontal-list a{
    color: antiquewhite;
    font-size: 1.5rem;
    transition: ease-in all .5s color border-bottom 0.4s;
    -webkit-transition: ease-in all .5s color border-bottom 0.4s;
    -moz-transition: ease-in all .5s color border-bottom 0.4s;
    -ms-transition: ease-in all .5s color border-bottom 0.4s;
    -o-transition: ease-in all .5s color border-bottom 0.4s;
}
.text-right{
    text-align: right;
}
a{
    text-decoration: none;
}
#websiteName span ,#websiteName h2{
    height: 2px;
    display: inline-block;
    margin-left: 10px;
    font-size: 2rem;
    color: floralwhite;
    font-family: cursive;
    margin-top: 0.2rem;
    padding-top: 1rem;
    padding-bottom: -1rem;
    
    
}
#websiteName{
    
    
    align-items: center !important;
    margin-bottom: -3.4rem !important;
    
}
.nav{
     margin-left: 42vw !important; 
     display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end;
    
    
    margin-top: 15px;
    
}
#websiteName a:hover{
    color: pink;
    box-shadow: lightgray;
    cursor: pointer;
}
.nav li a:hover{
    color: #03030369;
    text-decoration: underline;
    cursor: pointer;
}
#footer{
    position: fixed;
    bottom: 0;
    background-color: black;
    color: white;
    text-align: left;
     margin-left: 10px; 
    width: 100%;
    height: 8%;
} */
